# ICSharpCode.TextEditor

ICSharpCode.TextEditor/: ICSharpCode.TextEditor.csproj
